* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.grid-container {
  display: grid;
  width: 100%;
  height: 100vh;
  gap: 5px;
  grid-template-columns: 0.5fr 3fr;
  grid-template-areas:
    "sidebar titulo titulo"
    "sidebar sobre-mi sobre-mi"
    "proyectos proyectos proyectos"
    "proyectos proyectos proyectos"
    "footer footer footer";

  text-align: center;
}
.sidebar {
  grid-area: sidebar;
  width: 200px;
  height: 100%;
  background: #375432;
  padding: 30px 0;
  border-bottom-right-radius: 15px;
}
.sidebar h2 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}
.sidebar > h2 > img {
  border-radius: 50%;
}
.sidebar ul li {
  padding: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-top: 1px solid rgba(225, 225, 225, 0.05);
}
.sidebar ul li a {
  color: white;
  display: block;
}
.sidebar ul li a .fa-solid {
  width: 25px;
}
.sidebar ul li:hover {
  background: #ecfb99;
}
.sidebar ul li:hover a {
  color: #375432;
}
.qr {
  width: 100px;
  margin-top: 50%;
}
.baner > img {
  width: 100%;
}
.encabezado {
  grid-area: titulo;
  background-color: #0e0d0d;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.encabezado > h1,
.encabezado > h2 {
  font-family: fantasy;
  font-weight: 500;
  color: white;
  text-shadow: 0 0 15px blue, 0 0 30px blue, 0 0 50px blue, 0 0 60px blue;
  animation: parpadear 2s infinite backwards;
}
@keyframes parpadear {
  to {
    color: grey;
    text-shadow: none;
  }
}
.sobre-mi {
  grid-area: sobre-mi;
  padding: 15px;
  border-radius: 15px;
  background-color: #9bb56e;
}
.conteiner-proyectos {
  grid-area: proyectos;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 1fr 1fr;
  grid-template-areas: "h2 h2 h2";
  gap: 20px;
  background-color: #ecfb99;
  border-radius: 15px;
}
.tarjeta-proyecto {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 3.3px 1.7px 5.3px -12px rgba(0, 0, 0, 0.092),
    7.5px 3.9px 12.8px -12px rgba(0, 0, 0, 0.133),
    13px 6.8px 24px -12px rgba(0, 0, 0, 0.169),
    20.3px 10.7px 42.9px -12px rgba(0, 0, 0, 0.208),
    31px 16.4px 80.2px -12px rgba(0, 0, 0, 0.261),
    55px 29px 192px -12px rgba(0, 0, 0, 0.39);
}
.tarjeta-proyecto > a {
  transition: all 2s linear;
}

.tarjeta-proyecto > a:hover {
  scale: 1.1;
}
.img-proyecto {
  width: 100%;
}
.t-p {
  grid-area: h2;
  text-align: center;
}

footer {
  grid-area: footer;
  width: 100%;
  background-color: #9bb56e;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.conteiner-icon {
  display: flex;
  align-items: center;
  gap: 15px;
}
.a-footer {
  text-decoration: none;
  color: black;
}
.conteiner-icon > a > i {
  cursor: pointer;
  font-size: 1.5rem;
}
i:hover {
  scale: 1.2;
  color: #8c8585;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "titulo"
      "sidebar"
      "sobre-mi"
      "proyectos"
      "footer";
  }
  .encabezado {
    padding: 15px;
  }
  .sidebar {
    grid-area: sidebar;
    width: 100%;
    height: 100%;
    border-radius: 15px;
  }
  .qr {
    width: 100px;
    margin-top: 10%;
  }
  .conteiner-proyectos {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "h2";
  }
}
